# GIFViewer

./: GifViewerKeyStore.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zaloznaya/olga/app/gifviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zaloznaya/olga/app/gifviewer/: BaseApplication.kt  MainActivity.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/data/datasource/: IDeviceGiphyDataSource.kt  IRemoteGiphyDataSource.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/data/device/datasource/: DeviceGiphyDataSource.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/data/device/db/: ImagesDatabase.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/data/device/db/dao/: ImagesDao.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/data/device/db/entity/: GifImageEntity.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/data/mappers/: DomainFromEntityGiphyImageMapper.kt  DomainToEntityGiphyImageMapper.kt  IMapper.kt  RemoteToDomainGiphyImageMapper.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/data/remote/datasource/: RemoteGiphyDataSource.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/data/remote/models/: BaseResponse.kt  DataDto.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/data/remote/retrofit/: GiphyApiService.kt  RetrofitUtils.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/data/repositories/: GiphyRepository.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/di/: DataBaseModule.kt  DataSourceModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/domain/model/: GifImage.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/domain/repositories/: IGiphyRepository.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/domain/usecase/: GetDeletedImagesFromDbUseCase.kt  GetTrendingImagesUseCase.kt  MarkImageAsDeletedUseCase.kt  ObserveImagesFromDbUseCase.kt  SearchImagesUseCase.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/domain/usecase/base/usecasetypes/: BaseUseCaseWitOuthParams.kt  BaseUseCaseWithParams.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/presentation/: MainActivity.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/presentation/adapters/: ImageViewPagerAdapter.kt  ImagesListAdapter.kt  PaginationScrollListener.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/presentation/binding/: BindingAdapters.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/presentation/custom_view/: StripeCardDialog.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/presentation/detail_screen/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/presentation/main_screen/: ImagesListFragment.kt  ImagesListViewModel.kt  State.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/presentation/ui/components/: GifImageView.kt  GlowIndicatorView.kt  ImagesListView.kt  ImagesScreen.kt  State.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/utils/: BaseResult.kt  Constants.kt  DebouncingOnClickListener.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/zaloznaya/olga/app/gifviewer/utils/stripe/: StripeHelper.kt  StripePaymentListener.kt
app/src/main/res/drawable/: bg_search.xml  ic_search_gray.xml  icon_close.xml  icon_image.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_images_list.xml  item_image.xml  item_preview_image.xml  stripe_card_dialog.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zaloznaya/olga/app/gifviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
