<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/imagesListFragment">

    <fragment
        android:id="@+id/imagesListFragment"
        android:name="zaloznaya.olga.app.gifviewer.presentation.main_screen.ImagesListFragment"
        android:label="ImagesListFragment"
        tools:layout="@layout/fragment_images_list">
        <action
            android:id="@+id/action_imagesListFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="zaloznaya.olga.app.gifviewer.presentation.detail_screen.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image">
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="images"
            app:argType="zaloznaya.olga.app.gifviewer.domain.model.GifImage[]" />
    </fragment>

</navigation>